# IMDArchitecture

./: .gitignore  README.md
IMDArchitecture.API/: Event.cs  IMDArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  user.cs
IMDArchitecture.API/Controllers/: EventController.cs  UserController.cs  UserEventController.cs  WeatherForecastController.cs
IMDArchitecture.API/Domain/: Event.cs  User.cs  UserEvent.cs
IMDArchitecture.API/Migrations/: 20211103150454_InitialCreate.Designer.cs  20211103150454_InitialCreate.cs  20211201143837_InitialCreate3.Designer.cs  20211201143837_InitialCreate3.cs  20211208141040_InitialCreate4.Designer.cs  20211208141040_InitialCreate4.cs  20211212145815_InitialCreate6.Designer.cs  20211212145815_InitialCreate6.cs  20211212150124_InitialCreate7.Designer.cs  20211212150124_InitialCreate7.cs  20211212150438_InitialCreate8.Designer.cs  20211212150438_InitialCreate8.cs  20211228140538_InitialCreate10.Designer.cs  20211228140538_InitialCreate10.cs  20211228143214_InitialCreate11.Designer.cs  20211228143214_InitialCreate11.cs  20211228145336_InitialCreate12.Designer.cs  20211228145336_InitialCreate12.cs  20211228150133_InitialCreate13.Designer.cs  20211228150133_InitialCreate13.cs  20211228165237_InitialCreate14.Designer.cs  20211228165237_InitialCreate14.cs  20211229130323_InitialCreate15.Designer.cs  20211229130323_InitialCreate15.cs  20211229130951_InitialCreate16.Designer.cs  20211229130951_InitialCreate16.cs  DatabaseContextModelSnapshot.cs  EventContextModelSnapshot.cs
IMDArchitecture.API/Models/: DatabaseContext.cs  (+4 more)
(+13 files in other folders)
